.about-us {
 	width:41%;
	&__header {	
	font-size:48px;
	line-height: 48px;
	background-image: url("../images/Layer 6 copy 3.png");
	background-position:  top left;
    background-repeat: no-repeat;
    text-transform: none;
    padding-top: 50px;
    margin-bottom:50px;
    margin-top: 0px;
	}   
	&__text {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    line-height: 30px;
    font-weight: 300;
     text-transform: none;
     margin-bottom:40px;
     text-align:left;
	}
	&__list {
	list-style: none;
	text-transform: none;
    margin-top: 70px;
    margin-bottom:70px;
    padding-left: 0px;
	}
	&__item {	
	 font-size:16px;
	line-height: 40px;
	&::before {
	content: "";
	width:18px;
	height: 18px;
	display: inline-block;
	background: url(../images/slider-button.svg) no-repeat;
	background-size: contain;
	opacity:0.2;
	margin-top: 0px;
	margin-right:15px;
	}
	}
	&__detailed {
		margin: 0px;
		min-height: 40px;
	}
}

