.brends {
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
    &__list {
    list-style: none;
    display:flex;
    justify-content: space-between;
    margin:0;
    padding:0;
    margin-bottom:100px;
    }
    &__item {   
    filter: grayscale(100%);
     /* Чёрно-белое изображение */
    &:hover {    
    filter: none; /* Убираем фильтр */
    }
    }  
}
