.contacts {
	width:48%;
	&__header {
	font-size:48px;
	line-height: 48px;
	background-image: url("../images/Layer 6 copy 3.png");
	background-position:  top left;
    background-repeat: no-repeat;
    text-transform: none;
    padding-top: 50px;
    margin-bottom:50px;
    margin-top: 0px;
	}  
 	&__text {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    line-height: 30px;
     text-transform: none;
     margin-bottom: 45px;
     text-align:left;
     font-weight: 300;
	}
	&__map {
	margin-bottom:95px;
	width:100%;
	height:220px;
	}
	&__map img {
	width:100%;
	max-width: 560px;
	}
	&__call-to-action {
		margin: 0px;
		min-height: 40px;
	}
}
