.main-slide {
	width: 88%;
	max-width: 1015px;	
	/*background-color: #f7e296;*/
	position: absolute;
	top:155px;
	left:7%;
	display:none;
	/*&--1 {
		display:block;
	}*/
	&--2 {
		display:none;
	}
	&--3 {
		display:none;
	}
	&--dron {
		left:2%;	
	}
	&__photo {
	width: 35%;
	margin-top: 50px;
		&--fitness {
			width: 35%;
		}
		&--dron {
			margin-top:100px;
			width: 45%;
		}
	}
	&__photo img {
	width: 100%;	
	}
	&__number-1 {
	font-size:180px;
	line-height: 180px;
	color: #fff;
	position: absolute;
	top: -160px;
	left:79%;
    z-index:1;
	}
	&__number-2 {
	font-size:180px;
	line-height: 180px;
	color: #fff;
	position: absolute;
	top: -160px;
	left:79%;
    z-index:1;
	}
	&__number-3 {
	font-size:180px;
	line-height: 180px;
	color: #fff;
	position: absolute;
	top: -160px;
	left:82%;
	z-index:1;
	}
	&__header {
	font-size:47px;
	line-height: 56px;
	color: #000;
	text-transform: none;
	display:inline-block;
	width:100%;
	margin-bottom:10px;
	margin-top:115px;
	z-index:2;
	letter-spacing: normal;
	&--1 {
	width:70%;
	}
	&--2 {
	width:70%;	
	}
	}	
	&__text {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    line-height: 30px;
    font-weight: 300;
    color: #464646;
    text-transform: none;
    display:inline-block;
	width:85%;
	margin-bottom:30px;
	letter-spacing: normal;
	&--dron {
		width:90%;
	}
	}
	&__details {
	display:inline-block;
	margin-bottom: 0px;
	min-height: 40px;
	width: 43%;
	}
	&__list {
	margin: 0px;
	padding: 0px;
	display:flex;
	justify-content: space-between;
	list-style: none;
	width: 70%;
	&--wide {
	width: 48%;	
	}
	}
	&__item {
	letter-spacing: normal;	
	font-weight: 300;
	&--2 {
	margin-left:0;
	}
	}
	&__info-explanation {
	margin-top:-30px;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
    line-height: 20px;
    text-transform: none;
    letter-spacing: normal;	
	font-weight: 300;
	}
	&__form {
	position:absolute;
	top:500px;
	left:76%;
	display: block;
	}
	&__form ul {
	list-style:none;
	display:flex;
	justify-content:space-between;
	width: 100%;
	}
	/*Дальше стили для радиокнопки*/
	&__form li input[type=radio] {
	display: none;
	}
	&__form li label {
	display: inline-block;
	cursor: pointer;
	}
	&__form li label:before {
	content: "\f10c";
	font-family: FontAwesome;
  	font-size: 15px;
  	color: #464646;
	display: inline-block;
	}
	/* Checked */
	&__form li input[type=radio]:checked + label:before {
	content: "\f192";
	font-family: FontAwesome;
  	font-size: 15px;
  	color: #464646;
	display: inline-block;
	}
	&__info {
	font-size: 36px;
	line-height: 48px;
	text-transform: none;
	} 
}
.container__main-slide-flex {
display:flex;

}
.container__column-2 {
display:flex;
margin:0px;
flex-direction: column;
margin-left: 10%;
width: 55%;
	&--dron {
		margin-left: 3%;
		width: 50%;
	}

}
.container__column-fitness {
margin-left: 13%;	
}
@media (max-width:1160px) {
	.main-slide {
	
	&__form {
	position:absolute;
	top:580px;
	left:76%;
	display: block;
	}
	
}
}
@media (max-width:900px) {
	.main-slide {
	
	&__form {
	position:absolute;
	top:640px;
	left:76%;
	display: block;
	}
	
}
}