.photo-products {
	margin: 0px;
	margin-top:70px;
	width: 100%;
	/* margin-left:50px; */
	&__info {
	text-transform: none;
    display:inline-block;
    width: 70%;
    /*width:260px;*/
    letter-spacing: normal;
	}
	&__price {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
    line-height: 24px;
    text-transform: none;
    color: #464646;
    letter-spacing: normal;
    font-weight: 300;
	}
	&__list {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display:flex;
    justify-content:space-between;
	flex-wrap: wrap;
	margin-left: 10%;
	}
	&__item {
	position: relative;
	width: 50%;	
	cursor:pointer;
	}
	&__item img {
	&:hover {
		opacity:0.7;
	}
	}
	&__flex {
	width: 94%;
	display:flex;
	justify-content:space-between;
	flex-wrap: wrap;
	}
}
.photo-products-selector {
	padding: 0px;
	margin: 0px;
	background-color:#ebebeb;
	display:flex;
	margin-bottom:80px;
	width:90%;
	margin-left: 10%;
	&__button {
	padding: 0px;
	margin: 0px;
	font: inherit;
	font-size: 16px;
    border: none;
    outline:none;
    letter-spacing: 3px;
    background-color:#ebebeb;
    text-transform: uppercase;
    cursor: pointer;
	&--back {
	padding-left:5%;
	padding-top: 25px;
	padding-bottom:25px;
	padding-right: 5%;
	width: 20%;
	&:hover {
	background-color: #d9d9d9;
	}
	&:focus {
	background-color: #d9d9d9;
	opacity: 0.5;
	}
	&:active {
	background-color: #d9d9d9;
	opacity: 0.5;
	}
	}
	&--forward {
	padding-left:5%;
	padding-top: 25px;
	padding-bottom:25px;
	padding-right: 5%;
	width: 20%;
	&:hover {
	background-color: #d9d9d9;
	}
	&:focus {
	background-color: #d9d9d9;
	opacity: 0.5;
	}
	&:active {
	background-color: #d9d9d9;
	opacity: 0.5;
	}
	}
	}
	&__list {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display:flex;
	justify-content: space-between;
	width:15%;
	margin-left: 25%;
	margin-right: 25%;
	margin-top:25px;
	}
	&__item-number button {
	padding: 0px;
	margin: 0px;
	font: inherit;
	font-size: 16px;
    border: none;
    outline:none;
    letter-spacing: 3px;
    background-color:#ebebeb;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 0.3;
	}
	&__item-number button:hover {
	opacity: 0.5;
	}
	&__item-number button:active {
	opacity: 1;
	}
	&__item-number button:focus {
	opacity: 1;
	}
}

.js-photo-products-1:hover,
.js-photo-products-1:active,
.js-photo-products-1:focus
 {
opacity:0.5;
}
.js-photo-products-2:hover,
.js-photo-products-2:active,
.js-photo-products-2:focus
 {
opacity:0.5;
}
.js-photo-products-3:hover,
.js-photo-products-3:active,
.js-photo-products-3:focus
 {
opacity:0.5;
}
.js-photo-products-4:hover,
.js-photo-products-4:active,
.js-photo-products-4:focus
 {
opacity:0.5;
}