.services {
	background-color: #e5e5e5;
	display:flex;
	min-height:288px;
	width: 100%;
	max-width: 1160px;
	margin: 0 auto 110px auto;
	position: relative;
	/*display: none;*/
	&__list {
	list-style: none;
    align-items:center;
    display:flex;
    flex-direction: column;
    justify-content:center;
    width: 160px;
    margin-right: 100px;
    margin-top: -80px;
	}
	&__item {
	margin-bottom: 45px;
	}
	&__button {
	font: inherit;
	text-align: center;
	color: #000;
	vertical-align: middle;
	text-transform: uppercase;
	background-color: #e5e5e5;
	border: none;
	letter-spacing: 3px;
	display: inline-block;
	background-image: url("../images/Layer-6-copy-5.png");
	background-position:  center;
    background-repeat: repeat no-repeat;
    cursor: pointer;
    outline: none;
  	width: 160px;
	&:hover {
	background-image: none;
	background-color: #f0c52e;
	border-right: 10px  solid #f0c52e;
    border-left: 10px  solid #f0c52e;
    outline: none;
    }    
	&:focus {
	background-image: none;
	background-color: #000;
	opacity: 1;
	border-right: 130px  solid #000;
    border-left: 10px  solid #000;
    color: #f7e184;
    outline: none;
    padding-right: 120px;
    margin-left: 100px;
	}
	&:active {
	background-image: none;
	background-color: #000;
	opacity: 1;
	border-right: 130px  solid #000;
    border-left: 10px  solid #000;
    color: #f7e184;
    outline: none;
    padding-right: 120px;
    margin-left: 100px;
	}
	&--white {
	/*background-image: url("../images/Layer-6-copy-5.png"), url("../images/Untitled-1.png");
	background-position: center, bottom;
    background-repeat: repeat no-repeat, no-repeat;
    background-color: #fff;*/
    background-color: transparent;
	}
	}	
}
.black-line {
	width:7px;
	height: 319px;
	margin-top: -100px;
}
.container__services {
	width: 30%;
	display: flex;
}
@media (max-width:900px) {
	.services {
	&__button {
	&:hover {
	background-image: none;
	background-color: #f0c52e;
	border-right: 10px  solid #f0c52e;
    border-left: 10px  solid #f0c52e;
    outline: none;
    }    
	&:focus {
	background-image: none;
	background-color: #f0c52e;
	opacity: 1;
	border-right: 10px  solid #f0c52e;
    border-left: 10px  solid #f0c52e;
    color: #000;
    outline: none;
    padding-right: 0px;
    margin-left: 0px;
	}
	&:active {
	background-image: none;
	background-color: #f0c52e;
	opacity: 1;
	border-right: 10px  solid #f0c52e;
    border-left: 10px  solid #f0c52e;
    color: #000;
    outline: none;
    padding-right: 0px;
    margin-left: 0px;
	}
	}	
}
}