.category {
	background-color: #f7e296;
	position:absolute;
	width: 100%;
	max-width:550px;
	top:55%;
	left:4%;
	display:none; 
	padding-right: 10%;
	z-index:1;
	&__list {
	margin: 0px;
	padding: 0px;
	list-style:none;
	text-transform: none;
	
	display: flex;
	flex-wrap:wrap;  
	}
	&__item {
	&--item-1 {
	margin-left:0px;
	}
	&--item-2 {
	margin-left:55px;
	}
	&--item-3 {
	margin-left:60px;
	}
	&--item-4 {
	margin-left:0px;
	}
	&--item-5 {
	margin-left:80px;
	margin-right:225px;
	}
	&--item-6 {
	
	}
	}
	&__item a {
 	font-family: 'Open Sans', sans-serif;
 	font-size:15px;
 	line-height: 36px;
 	letter-spacing: normal;
	}
	&__item a:hover {
	opacity: 0.5;
	}
	&__item a:active {
	opacity: 0.3;
	}
	&__item a:focus {
	opacity: 0.3;
	}
}
