.main-footer {
	background-color: #464646;
	position:relative;
	margin-top:-17px;
	&__additional-list {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display:flex;
	padding-top:60px;
	width: 100%;
	}
	&__logo {
	font-size: 48px;
	color: #ffc600;
	width: 17%;
	margin-left: 20%;
	&:hover {
	opacity: 0.5;	
	}
	&:active {
	opacity: 0.3;	
	}
	&:focus {
	opacity: 0.3;	
	}
	}
	&__additional a {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    line-height: 36px;
    color: #fff;
    opacity: 0.5;
    text-transform:none;
	}
	&__additional a:hover {
	opacity: 1;	
	}
	&__additional a:active {
	opacity: 0.3;	
	}
	&__additional a:focus {
	opacity: 0.3;	
	}
	&__additional {
	margin: 0px;
	padding: 0px;
	letter-spacing: normal;
	font-weight: 300;
	&--sign {
	width: 8.3%;
	margin-left:50%;
	}
	&--comparison {
	width: 11.5%;
	}
	&--basket {
	width: 8.3%;
	}
	&--name {
	width: 15%;
	margin-left:37.5%;
	}
	&--exit {
	width: 6%;	
	}
	&--sign button {
	border: none;
  	background: #464646;
  	cursor: pointer;
  	outline: none;
	}
	&--sign button:before {
	content: "\f007";
	font-family: FontAwesome;
  	font-size: 15px;
  	color: #ffc600;
	}
	&--comparison button {
	border: none;
  	background: #464646;
  	cursor: pointer;
  	outline: none;
	}
	&--comparison button:before {
	content: "\f080";
	font-family: FontAwesome;
  	font-size: 15px;
  	color: #ffc600;
	}
	&--basket button {
	border: none;
  	background: #464646;
  	cursor: pointer;
  	outline: none;
	}
	&--basket button:before {
	content: "\f290";
	font-family: FontAwesome;
  	font-size: 15px;
  	color: #ffc600;
	}
	&--name button {
	border: none;
 	background: transparent;
  	cursor: pointer;
  	outline: none;
	}
	&--name button:before {
	content: "\f007";
	font-family: FontAwesome;
  	font-size: 15px;
  	color: #ffc600;
	}
	}
	&__additional button:hover {
	opacity: 0.5;
	}
	&__additional button:active {
	opacity: 0.3;
	}
	&__additional button:focus {
	opacity: 0.3;
	}
	&__address {
	text-transform: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    line-height: 30px;
    font-weight: 300;
    color: #fff;
    width: 18%;
    margin-left: 3.5%;
    margin-right:8%;
    letter-spacing: normal;
	}
	&__list {
	list-style:none;
	display:flex;
	margin: 0px;
	padding: 0px;
	width: 100%;
	margin-bottom: 65px;
	}
	&__services {
	margin: 0px;
	padding: 0px;
	width: 35%;	
	}
	&__item {
	text-transform: uppercase;

		&--center {
		}
	}
	&__item a {
	color: #fff;
	}
	&__item a:hover {
 	opacity: 0.5;
	}
	&__item a:active {
 	opacity: 0.3;
	}
	&__item a:focus {
 	opacity: 0.3;
	}
	&__list li ul {
	margin: 0px;
	padding: 0px;	
	list-style:none;
	display:flex;
	justify-content: space-between;
	margin-top:20px;
	}
	&__phone {
	text-transform: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: normal;
    color: #fff;
    margin-left: 14.5%;
	}
	&__catalog-visible-yellow {
	position:absolute;
	top:250px;
	left:40px;
	}
	&__social  {
	display:flex;
	flex-wrap:wrap;
	justify-content: space-between;
	width: 160px;
	list-style:none;
	margin: 0 0;
	padding: 0;
	margin-left:40%;
	margin-right: 40%;
	margin-bottom:65px;
	}
	&__social a {
	opacity:0.3;
	}
	&__social a:hover {
	opacity:0.6;
	}
	&__social a:active {
	opacity:0.1;
	}
	&__social a:focus {
	opacity:0.1;
	}
}
