.main-header {
margin-top: 40px;	
position:relative;	
/*display: none;*/
	&__logo {
	font-size: 48px;
	line-height: 48px;
	position:absolute;
	top: -30px;
	left:40px;
	&:hover {
	opacity: 0.5;
	}
	&:active {
	opacity: 0.3;	
	}
	&:focus {
	opacity: 0.3;	
	}
	}
	&__nav {
	display:flex;
	background-color: #f7e296;
	&--catalog {
	margin-bottom:50px;	
	}
	}
	&__additional-list {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display:flex;
	width: 100%;
	margin: 45px 4% 35px 4%;
	}
	&__additional-search {
	margin:0;
	padding:0;
	width: 18%;
	margin-right: 30%;
	/*margin-right: 325px;*/
	}
	&__additional-input { 
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    line-height: 30px; 
  	border: none;
  	border-radius: 5px;
  	outline: none;
  	background: #f7e296;
	background: #f7e296;
	margin: 0;
	padding: 0;
	} 
	&__button-form {
  	border: none;
  	background: #f7e296;
  	cursor: pointer;
  	display: inline-block;
  	outline: none;
  	&::before {
  	content: "\f002";
  	font-family: FontAwesome;
  	font-size: 15px;
  	color: #000;
  	outline: none;
  	}
	&:active {
	outline: none;
	}
	&:focus {
	outline: none;
	}
	}
	&__additional-input {
 	opacity: 0.3;
 	&:hover {
 	opacity: 0.5;
	outline: none;
 	}
 	&:active {
 	opacity: 1;
	outline: none;
 	}
 	&:focus {
 	opacity: 1;
	outline: none;
 	}
	}
	&__additional {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: normal;
	&--sign-1 {
	margin:0;
	padding:0;
	width: 7%;
	margin-right: 18%;
	/* margin-right: 215px; */
	}
	&--comparison-1 {
	margin:0;
	padding:0;
	width: 10%;
	/*margin-right: 40px;*/
	margin-right: 4.5%;
	}
	&--basket-1 {
	margin:0;
	padding:0;
	width: 8.6%;
	}
	&:hover {
	opacity: 0.5;
	}
	&:active {
	opacity: 0.3;	
	}
	&:focus {
	opacity: 0.3;	
	}
	&--sign-1 button {
	border: none;
 	background: #f7e296;
  	cursor: pointer;
  	outline: none;
	}
	&--sign-1 button::before {
	content: "\f007";
	font-family: FontAwesome;
  	font-size: 15px;
  	color: #000;
	}
	&--comparison-1 button {
	border: none;
  	background: #f7e296;
  	cursor: pointer;
  	outline: none;
	}
	&--comparison-1 button::before {
	content: "\f080";
	font-family: FontAwesome;
  	font-size: 15px;
  	color: #000;
	}
	&--basket-1 button {
	border: none;
  	background: #f7e296;
  	cursor: pointer;
  	outline: none;
	}
	&--basket-1 button:before {
	content: "\f290";
	font-family: FontAwesome;
  	font-size: 15px;
  	color: #000;
	}
	&--name {
	width: 15%;
	margin-right: 1%;
	}
	&--exit {
	width: 5%;
	margin-right: 4%;
	}
	&--name button {
	border: none;
  	background: #f7e296;
  	cursor: pointer;
  	outline: none;
	}
	&--name button:before {
	content: "\f007";
	font-family: FontAwesome;
 	font-size: 15px;
  	color: #000;
	}
	}
	&__nav-list {
	margin: 0px;
	padding: 0px;
	width: 100%;
	margin: 0 4% 10px 4%;
	list-style:none;
	margin-bottom:170px;
	display:flex;
	position:relative;
	}
	&__nav-item {
		text-transform: uppercase;
	&:hover {
	opacity: 0.5;
	}
	&:active {
	opacity: 0.3;
	}
	&:focus {
	opacity: 0.3;
	}
	&--plus {
	width: 25%;
	margin-right: 24%;
	position: relative;
	}
	&--plus button {
	border: none;
  	background: #f7e296;
  	cursor: pointer;
  	position: relative;	
  	outline: none;
	}
	&--plus button::before {
	content: "";
	position:absolute;
	width: 17px;
	height:3px;
	background-color:#b8a974;
	top: -8px;
	left:10px;	
	transform:rotate(180deg);
	}
	&--plus button::after {
	content: "";
	position:absolute;
	width: 17px;
	height:3px;
	background-color:#b8a974;
	top: -8px;
	left:10px;
	transform:rotate(90deg);	
	}
	&--delevery-item {
	margin:0;
	padding:0;
	width: 16.5%;
	margin-right: 0;
	/* margin-right:60px;
	margin-left:300px; */
	}
	&--garanty-item {
	margin:0;
	padding:0;
	width: 20.5%;
	/* margin-right: 130px; */
	}
	&--contacts__item {
	width: 13%;
	/* margin-left:150px; */
	}
	}
	&__catalog-visible {
	position:absolute;
	top:225px;
	left:50%;
	}
}
