.in-basket {
	background-color: none;
	/*width:44%;*/
	margin:0 auto;
	position:absolute;
	z-index: 1;
	top:160px;
	left:18%;
    display:none;
	/*height: 380px;
	background: rgba(238,238,238,0.7);*/
	/*background-color:red;*/
	/*&--2 {
	top:685px;
	left:1170px;
    display:none;
	}
	&--3 {
	top:1155px;
	left:770px;
    display:none;
	}
	&--4 {
	top:1155px;
	left:1170px;
    display:none;
	}*/
	&__button {
	background-color:rgba(238,238,238, 0.3);
	/*margin: 180px 0px 0 20%;*/
    margin-bottom:0px;
    min-height: 40px;

	}
}	
.in-basket p {
	padding: 0px;
	margin: 0px;
	margin-top: 25px;
	text-align:center;
}

.in-basket a {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
    line-height: 36px;
    font-weight: 300;
    letter-spacing: normal;
    text-transform: none;
    opacity: 0.5;
    display:inline-block;
}

