@keyframes bounce {
	0% {transform:translateY(-2000px);}
	70% {transform:translateY(30px);}
	90% {transform:translateY(-10px);}
	100% {transform:translateY(0);}
}
.modal-show {
	display:block;
	animation-name:bounce;
	animation-duration: 0.6s;
}
@keyframes shake {
	0%, 100% {transform:translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform:translateX(-10px);}
	20%, 40%, 60%, 80% {transform:translateX(10px);}
}
.modal-error {
	animation-name:shake;
	animation-duration: 0.6s;
}
.js-button-service {
	background-image: none;
	background-color: #000;
	opacity: 1;
	border-right: 130px  solid #000;
    border-left: 10px  solid #000;
    color: #f7e184;
    outline: none;
    padding-right: 120px;
    margin-left: 100px;
}