.products {
	margin:0;
	padding:0;	
	width: 100%;
	max-width: 1160px;
	margin: 480px auto 0 auto;
	&__list {
	margin:0;
	padding:0;	
	width: 100%;
	list-style: none;
	display:flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom:160px;
	letter-spacing: normal;
	}
	&__item {
	width:13%;
	&:active {
	opacity: 0.5;	
	}
	&:focus {
	opacity: 0.5;	
	}
	}
	&__virtual {
	background-color: #f7e296;
	border-top: 50px  solid #f7e296;
	border-right: 25px  solid #f7e296;
	border-bottom: 50px  solid #f7e296;
	border-left: 25px  solid #f7e296;
	}
	&__selfi {
	background-color: #f7e296;
	border-top: 40px  solid #f7e296;
	border-right: 25px  solid #f7e296;
	border-bottom: 0px  solid #f7e296;
	border-left: 35px  solid #f7e296;
	}
	&__camera {
	background-color: #f7e296;
	border-top: 40px  solid #f7e296;
	border-right: 35px  solid #f7e296;
	border-bottom: 32px  solid #f7e296;
	border-left: 40px  solid #f7e296;
	}
	&__fitnes {
	background-color: #f7e296;
	border-top: 50px  solid #f7e296;
	border-right: 15px  solid #f7e296;
	border-bottom: 45px  solid #f7e296;
	border-left: 25px  solid #f7e296;
	}
	&__clock {
	background-color: #f7e296;
	border-top: 30px  solid #f7e296;
	border-right: 45px  solid #f7e296;
	border-bottom: 30px  solid #f7e296;
	border-left: 45px  solid #f7e296;
	}
	&__drone {
	background-color: #f7e296;
	border-top: 50px  solid #f7e296;
	border-right: 5px  solid #f7e296;
	border-bottom: 40px  solid #f7e296;
	border-left: 10px  solid #f7e296;
	}
	&__text {
	text-transform: none;
	text-align:left;
	}
	&__item img:hover {
	background-color: #f0c52e;
	border-color: #f0c52e;
	}
	&__item img:active {
	background-color: #f0c52e;
	border-color: #f0c52e;
	}
	&__item img:focus {
	background-color: #f0c52e;
	border-color: #f0c52e;
	}
}
@media (max-width:1150px) {
	.products {
	&__item {
	width:18%;
	}
	}
}
