.services-additional {
	width: 100%;
	max-width:780px;
	margin: 0;
	padding: 0;
	position:absolute;
	top:-50px;
	left:35%;
	display:none;
	margin-top:-20px;
	&--1 {
	display:none;
	}
	&--2 {
	display:none;
	}
	&--3 {
	display:none;
	}
	&__slide-header {
	font-size: 47px;
    line-height: 48px;
    text-transform: none;
    letter-spacing: normal;
	}
	&__slide-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    line-height: 30px;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 300;	
	}
	&__column-1 {
	width:55%;
	margin-right: 15%;
	}
	&__picture {
	margin-top:50px;
	&--credit {
	margin-top:30px;
	}
	}

}
