.write-us {
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	text-transform: none;
	width: 100%;
	max-width:960px;
	position:fixed;
	top:50%;
	margin-top:-250px;
	left:50%;
	margin-left:-480px;
	background-color:#ffffff;
	display:none;
	z-index: 10;
	letter-spacing: normal;
	&__close {
	background-color: #f0c52e;
	border: 1px solid #f0c52e;
	display: inline-block;
	cursor: pointer;
	outline: none;
	min-width:60px;	
	min-height:60px;
	border-radius: 50%;
	text-transform: none;
	opacity: 0.5;
	margin:20px 0 15px 90%;
	position:absolute;
	&::before {
	content:"";
	position:absolute;
	width: 35px;
	height: 3px;
	background-color:#fff;
	top:28px;
	left:13px;
	transform:rotate(45deg);
	}
	&::after {
	content:"";
	position:absolute;
	width: 35px;
	height: 3px;
	background-color:#fff;
	top:28px;
	left:13px;
	transform:rotate(-45deg);
	}
	&:hover {
	opacity: 1;
	}
	&:active {
	opacity: 0.3;
	}
	&:focus {
	opacity: 0.3;
	}
	}
	&__form {
	margin-left: 10%;
	margin-bottom:90px;
	margin-top:80px;
	min-height: 450px;
	}
	&__header-e-mail {
	margin-left: 35%;
	}
	&__input {
	border: none;
	background-color: #f2f2f2;
	outline: none;
	padding: 20px 0px 20px 20px;
	width:38%;  
	margin-bottom: 35px;
	&--email {
	margin-left:5%;	
	}
	&:hover {
	background-color: #eaeaea;
	}
	&:active {
	background-color: #fff;
	outline: 2px solid #f0c52e;
	}
	&:focus {
	background-color: #fff;
	outline: 2px solid #f0c52e;
	}
	&:invalid {
	background-color: #f6dada;
	}
	&::-webkit-input-placeholder {
	text-transform: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    line-height: 18px;
    color: #464646;
    opacity: 0.5;
	}
	&::-moz-placeholder  {
	text-transform: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    line-height: 18px;
    color: #464646;
    opacity: 0.5;
	}
	&:-moz-placeholder     {
	text-transform: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    line-height: 18px;
    color: #464646;
    opacity: 0.5;
	}
	&:-ms-input-placeholder   {
	text-transform: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    line-height: 18px;
    color: #464646;
    opacity: 0.5;
	}
	}
	&__textarea {
	border: none;
	background-color: #f2f2f2;
	outline: none;
	resize: none;
	width:84%;
   	min-height:150px;
	padding: 20px 0 0 20px;
	margin-bottom: 30px;
   	&:hover {
	background-color: #eaeaea;
	}
	&:active {
	background-color: #fff;
	border: 2px solid #f0c52e;
	}
	&:focus {
	background-color: #fff;
	border: 2px solid #f0c52e;
	}
	&::-webkit-input-placeholder {
	text-transform: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    line-height: 18px;
    color: #464646;
    opacity: 0.5;
	}
	&::-moz-placeholder  {
	text-transform: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    line-height: 18px;
    color: #464646;
    opacity: 0.5;
	}
	&:-moz-placeholder     {
	text-transform: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    line-height: 18px;
    color: #464646;
    opacity: 0.5;
	}
	&:-ms-input-placeholder   {
	text-transform: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
    line-height: 18px;
    color: #464646;
    opacity: 0.5;
	}
	}
	&__button {
		min-width: 30px;
		letter-spacing: 3px;
	}
}



